NODE_ENV='production'
LOG_FILE_PATH=./log
MONGODB_URI='mongodb+srv://mohammad123:mohammad123@blogdb-fslqm.mongodb.net/horizon'
SENDGRID_API='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'
