NODE_ENV='production'
LOG_FILE_PATH=./logs
MONGODB_URI='mongodb://<username>:<password>@horizon-db.cluster-cu0rjdiqbpu3.eu-central-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
# Firebase
# For Firebase JS SDK v7.20.0 and later, measurementId is optional
apiKey=""
authDomain="sample.firebaseapp.com"
projectId=""
storageBucket="sample.appspot.com"
messagingSenderId=""
appId=""
measurementId=""