# Database configuration

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=mohammad123
DATABASE_PASS=mohammad123
DATABASE_NAME=BlogDB

MONGODB=mongodb+srv://mohammad123:mohammad123@blogdb.fslqm.mongodb.net/test?authSource=admin&replicaSet=BlogDB-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true