REACT_APP_PORT=3000
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_DEV_SERVER=http://localhost:5000
REACT_APP_PROD_SERVER=https://beta.horizon-lenses.com
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCY6qtpw2i46AkPKvTeDy5iAVyaxJhoLoI"
REACT_APP_FIREBASE_DOMAIN="horizon-28ad8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="horizon-28ad8"
REACT_APP_FIREBASE_STORAGE_BUCKET="horizon-28ad8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="533324209164"
REACT_APP_FIREBASE_APP_ID="1:533324209164:web:39aadbbdd96501a872a229"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GLCDCLKPEN"
REACT_APP_FIREBASE_DATABASE=""
