REACT_APP_PORT=3000
REACT_APP_CHOKIDAR_USEPOLLING=boolean
REACT_APP_DEV_SERVER=http://
REACT_APP_PROD_SERVER=https://
## Firebase
REACT_APP_FIREBASE_KEY=""
REACT_APP_FIREBASE_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
REACT_APP_FIREBASE_DATABASE=""
